{
  "name": "stencil-hoodie-pwa",
  "private": true,
  "version": "0.0.1",
  "description": "PWA starter with Stencil & Hoodie",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prestart": "stencil build",
    "start": "hoodie",
    "watch": "stencil build --dev --watch",
    "dev": "run-p watch start",
    "test": "jest",
    "test.watch": "jest --watch"
  },
  "hoodie": {
    "public": "www"
  },
  "dependencies": {
    "@hoodie/client": "^10.1.1",
    "@ionic/core": "4.0.0-beta.2",
    "@stencil/core": "0.11.3",
    "hoodie": "^28.2.6",
    "pouchdb-browser": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "jest": "^22.4.3",
    "yarn-run-all": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-pwa-toolkit.git"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionic-team/stencil"
  },
  "homepage": "https://github.com/ionic-team/ionic-pwa-toolkit",
  "jest": {
    "transform": {
      "^.+\\.(js|ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
